BookstoreApp/MVVM/Views/LoginPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookstoreApp.MVVM.Views.LoginPages.LoginPage"
             Shell.NavBarIsVisible="False">
    
    <VerticalStackLayout HorizontalOptions="{OnPlatform Default=Center, Android=FillAndExpand}"
                         WidthRequest="{OnPlatform WinUI=600}"
                         VerticalOptions="Center"
                         Padding="40"
                         Spacing="{OnPlatform WinUI=10}">
        <Label Text="Username:"/>
        <Entry Placeholder="Username"/>
        <Label Text="Password:"/>
        <Entry Placeholder="Password"
               IsPassword="True"/>
        <Button Text="Login"
                Clicked="LoginButtonClicked"/>
        <HorizontalStackLayout Spacing="5">
            <Label Text="Register"
                   TextDecorations="Underline"
                   TextColor="LightBlue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RegisterTapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="or"/>
            <Label Text="continue without logging in"
                   TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NoLoginTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>