BookstoreApp/MVVM/Views/LoginPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:vm="clr-namespace:Bookstore_MAUI.MVVM.ViewModels"
             xmlns:lang="clr-namespace:BookstoreApp.MVVM.Services.Localization"
             x:Class="BookstoreApp.MVVM.Views.LoginPages.LoginPage"
             x:DataType="vm:ClientViewModel"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <VerticalStackLayout HorizontalOptions="{OnPlatform Default=Center, Android=FillAndExpand}"
                         WidthRequest="{OnPlatform WinUI=600}"
                         VerticalOptions="Center"
                         Padding="40"
                         Spacing="{OnPlatform WinUI=10}">

        <Label Text="{lang:Translate Welcome!}"
               FontSize="28"
               FontAttributes="Bold"/>
        <Label Text="{lang:Translate PleaseLogIn}"/>
        <Border StrokeShape="RoundRectangle 5"
                StrokeThickness="1"
                Padding="5">
            <sf:SfDataForm x:Name="loginDataForm"
                           DataObject="{Binding .}"
                           AutoGenerateItems="False"
                           LayoutType="TextInputLayout"
                           MinimumHeightRequest="100"
                           HeightRequest="{OnPlatform WinUI=125}">
                <sf:SfDataForm.Items>
                    <sf:DataFormTextItem FieldName="Email"
                                         LabelText="{lang:Translate Email}"/>
                    <sf:DataFormPasswordItem FieldName="Password"
                                             LabelText="{lang:Translate Password}"/>
                </sf:SfDataForm.Items>
            </sf:SfDataForm>
        </Border>

        <Button Text="{lang:Translate LogIn}"
                Command="{Binding LoginCommand}"/>

        <HorizontalStackLayout Spacing="5">
            <Label Text="{lang:Translate Register}"
                TextDecorations="Underline"
                TextColor="LightBlue">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToRegisterPageCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="{lang:Translate or}"/>
            <Label Text="{lang:Translate ContinueNoLogin}"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NoLoginTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>