BookstoreApp/MVVM/Views/AdminPages/AddBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:BookstoreApp.MVVM.Services.Localization"
             x:Class="BookstoreApp.MVVM.Views.AdminPages.AddBookPage">

    <ScrollView>
        <VerticalStackLayout Margin="30"
                             Spacing="10">
            <Label Text="{lang:Translate Title}"/>
            <Entry x:Name="titleEntry"/>

            <Label Text="{lang:Translate ISBN}"/>
            <Entry x:Name="isbnEntry"
                   MaxLength="17"
                   ClearButtonVisibility="WhileEditing"/>

            <Label Text="{lang:Translate Authors}"/>
            <Entry x:Name="authorsEntry"
                   Placeholder="Use commas to separate multiple authors"/>

            <Label Text="{lang:Translate Publisher}"/>
            <Entry x:Name="publisherEntry"/>

            <Label Text="{lang:Translate Genre}"/>
            <Entry x:Name="genreEntry"/>

            <Label Text="{lang:Translate PubDate}"/>
            <DatePicker x:Name="pubDateDatePicker"/>

            <Label Text="{lang:Translate Language}"/>
            <Entry x:Name="languageEntry"
                   Placeholder="SPA, ENG..."
                   MaxLength="3"/>

            <Label Text="{lang:Translate PageCount}"/>
            <Entry x:Name="pageSizeEntry"
                   Keyboard="Numeric"/>

            <Label Text="{lang:Translate description}"/>
            <Editor x:Name="descriptionEditor"/>

            <Image x:Name="bookCoverImage"
                   WidthRequest="200"
                   HeightRequest="200"/>
            
            <Label Text="{lang:Translate BookCover}"/>
            <Button Text="Select Image" Clicked="FilePickerButtonClicked"/>

            <Label Text="{lang:Translate Stock}"/>
            <Entry x:Name="stockEntry"
                   Keyboard="Numeric"/>

            <Label Text="{lang:Translate Price}"/>
            <Entry x:Name="priceEntry"
                   Keyboard="Numeric"/>

            <Button Text="{lang:Translate AddBook}"
                    Clicked="AddBookButtonClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>