BookstoreApp/MVVM/Views/AdminPages/AdminStockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             x:Class="BookstoreApp.MVVM.Views.AdminPages.AdminStockPage">

    <VerticalStackLayout>
        <Button Text="Add new book"
                Clicked="AddNewBookButtonClicked"/>

        <sf:SfDataGrid x:Name="dataGrid"
                       ItemsSource="{Binding Books}"
                       AutoGenerateColumnsMode="None"
                       ColumnWidthMode="Fill"
                       SortingMode="Single"
                       SelectionMode="SingleDeselect"
                       NavigationMode="Row"
                       AllowTriStateSorting="True"
                       HeaderRowHeight="100"
                       HeaderGridLinesVisibility="Both">
            <sf:SfDataGrid.Columns>
                <!--<sf:DataGridImageColumn MappingName="CoverImagePath" HeaderText="Cover image" AllowSorting="False" Aspect="AspectFit" Width="150"/>-->
                <sf:DataGridTextColumn MappingName="Title" HeaderText="Title"></sf:DataGridTextColumn>
                <sf:DataGridTextColumn MappingName="Isbn" HeaderText="ISBN" AllowSorting="False"></sf:DataGridTextColumn>
                <sf:DataGridTextColumn MappingName="AuthorsDisplay" HeaderText="Authors"></sf:DataGridTextColumn>
                <sf:DataGridTextColumn MappingName="Stock" HeaderText="Stock"></sf:DataGridTextColumn>
                <sf:DataGridTextColumn MappingName="Price" HeaderText="Price"></sf:DataGridTextColumn>
                <sf:DataGridTemplateColumn HeaderText="Actions">
                    <sf:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="*"
                                  ColumnDefinitions="*, *">
                                <!--<Button Grid.Column="0" Text="Edit" Command="{Binding Path=BindingContext.EditBookCommand, Source={x:Reference dataGrid}}"
                                        CommandParameter="{Binding Id}"></Button>-->
                                <Button Grid.Column="0" Text="Edit" Command="{Binding Path=BindingContext.EditBookCommand, Source={x:Reference dataGrid}}"
                                        CommandParameter="{Binding .}"></Button>
                                <Button Grid.Column="1" Text="Delete" Command="{Binding Path=BindingContext.DeleteBookCommand, Source={x:Reference dataGrid}}"></Button>
                            </Grid>
                        </DataTemplate>
                    </sf:DataGridTemplateColumn.CellTemplate>
                </sf:DataGridTemplateColumn>
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
    </VerticalStackLayout>
</ContentPage>