BookstoreApp/MVVM/Views/AdminPages/EditBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:vm="clr-namespace:Bookstore_MAUI.MVVM.ViewModels"
             xmlns:lang="clr-namespace:BookstoreApp.MVVM.Services.Localization"
             x:DataType="vm:BookViewModel"
             x:Class="BookstoreApp.MVVM.Views.AdminPages.EditBookPage">
    <ScrollView>
        <Grid Margin="25"
              Padding="10"
              RowSpacing="10"
              ColumnSpacing="10"
              RowDefinitions="*, Auto"
              ColumnDefinitions="*, *">

            <sf:SfDataForm Grid.Row="0"
                           Grid.Column="0"
                           x:Name="dataForm"
                           DataObject="{Binding SelectedBook}"
                           AutoGenerateItems="False"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           MinimumHeightRequest="750"
                           LayoutType="TextInputLayout">

                <sf:SfDataForm.Items>
                    <sf:DataFormTextItem FieldName="Title"
                                         LabelText="{lang:Translate Title}"/>
                    <sf:DataFormTextItem FieldName="Isbn"
                                         LabelText="{lang:Translate ISBN}"/>
                    <sf:DataFormTextItem FieldName="AuthorsDisplay"
                                         LabelText="{lang:Translate Authors}"/>
                    <sf:DataFormTextItem FieldName="Publisher"
                                         LabelText="{lang:Translate Publisher}"/>
                    <sf:DataFormTextItem FieldName="Genre"
                                         LabelText="{lang:Translate Genre}"/>
                    <sf:DataFormDateItem FieldName="PublishDate"
                                         LabelText="{lang:Translate PubDate}"/>
                    <sf:DataFormNumericItem FieldName="Price"
                                            LabelText="{lang:Translate Price}"/>
                    <sf:DataFormNumericItem FieldName="Stock"
                                            LabelText="{lang:Translate Stock}"/>
                    <sf:DataFormMultilineItem FieldName="Description"
                                              LabelText="{lang:Translate Description}"
                                              EditorHeight="200"/>
                </sf:SfDataForm.Items>
            </sf:SfDataForm>

            <Grid Grid.Column="1"
                  Grid.Row="0"
                  RowDefinitions="Auto, Auto, Auto"
                  ColumnDefinitions="Auto"
                  HorizontalOptions="Center">

                <Label Grid.Row="0"
                       Text="{lang:Translate BookCover}"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="Center"/>

                <Image Grid.Row="1"
                       x:Name="bookCoverImage"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       WidthRequest="550"
                       HeightRequest="550"
                       Aspect="AspectFit"
                       Source="{Binding SelectedBook.CoverImagePath}"/>

                <Button Grid.Row="2"
                        Text="{lang:Translate SelectImage}" 
                        Clicked="FilePickerButtonClicked"
                        HorizontalOptions="FillAndExpand"/>
            </Grid>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{lang:Translate SaveChanges}"
                    Command="{Binding SaveChangesCommand}"
                    HorizontalOptions="FillAndExpand"/>
        </Grid>
    </ScrollView>
</ContentPage>
