BookstoreApp/MVVM/Views/NavigationPages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Bookstore_MAUI.MVVM.ViewModels"
             xmlns:lang="clr-namespace:BookstoreApp.MVVM.Services.Localization"
             x:Class="BookstoreApp.MVVM.Views.NavigationPages.UserPage">
    <VerticalStackLayout>

        <Button x:Name="signInButton"
                Text="{lang:Translate LogIn}"
                Command="{Binding ToLoginPageCommand}"/>

        <Grid x:Name="userGrid"
              ColumnDefinitions="*, *"
              RowDefinitions="*, *"
              IsVisible="False">

            <Button Grid.Column="0"
                    Grid.Row="0"
                    Text="{lang:Translate LogOut}"
                    Command="{Binding LogOutCommand}"/>
            <Button Grid.Column="1"
                    Grid.Row="0"
                    Text="{lang:Translate MyOrderHistory}"/>
            <Button Grid.Column="0"
                    Grid.Row="1"
                    Text="{lang:Translate AccountSettings}"/>
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Text="{lang:Translate MyWishlists}"/>
        </Grid>
        
        <VerticalStackLayout>
            <Label Text="{lang:Translate Orders}" FontSize="Medium" Margin="0,10"/>
            <CollectionView x:DataType="vm:OrderViewModel" ItemsSource="{Binding Orders}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding SelectedBook.Title}" FontAttributes="Bold"/>
                            <Label Text="{Binding OrderDate}" />
                            <Label Text="{Binding Quantity}" />
                            <Label Text="{Binding Price, StringFormat='{0:C}'}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>

        <VerticalStackLayout RadioButtonGroup.GroupName="Languague">
            <RadioButton Content="{lang:Translate English}" x:Name="rbEnglish" CheckedChanged="rbEnglish_CheckedChanged"/>
            <RadioButton Content="{lang:Translate Spanish}" x:Name="rbSpanish" CheckedChanged="rbSpanish_CheckedChanged"/>
        </VerticalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>