BookstoreApp/MVVM/Views/NavigationPages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Bookstore_MAUI.MVVM.ViewModels"
             xmlns:lang="clr-namespace:BookstoreApp.MVVM.Services.Localization"
             x:Class="BookstoreApp.MVVM.Views.NavigationPages.UserPage">
    <VerticalStackLayout>

        <Button x:Name="signInButton"
                x:DataType="vm:ClientViewModel"
                Text="{lang:Translate LogIn}"
                Command="{Binding ToLoginPageCommand}"/>

        <Grid x:Name="userGrid"
              ColumnDefinitions="*, *"
              RowDefinitions="*, *, *"
              IsVisible="False">

            <Button Grid.Column="0"
                    Grid.Row="0"
                    x:DataType="vm:ClientViewModel"
                    Text="{lang:Translate LogOut}"
                    Command="{Binding LogOutCommand}"/>
            <Button Grid.Column="1"
                    Grid.Row="0"
                    x:DataType="vm:ClientViewModel"
                    Text="{lang:Translate MyOrderHistory}"
                    Command="{Binding ToMyOrderHistoryPageCommand}"/>
            <Button Grid.Column="0"
                    Grid.Row="1"
                    x:DataType="vm:ClientViewModel"
                    Text="{lang:Translate AccountSettings}"
                    Command="{Binding ToAccountSettingsPageCommand}"/>
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Text="{lang:Translate MyWishlists}"/>

            <Button Grid.Column="0" Grid.Row="2"
                    Text="My Addresses"/>
        </Grid>

        <VerticalStackLayout RadioButtonGroup.GroupName="Languague">
            <RadioButton Content="{lang:Translate English}" x:Name="rbEnglish" CheckedChanged="rbEnglish_CheckedChanged"/>
            <RadioButton Content="{lang:Translate Spanish}" x:Name="rbSpanish" CheckedChanged="rbSpanish_CheckedChanged"/>
        </VerticalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>