BookstoreApp/MVVM/Views/ApplicationPages/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Bookstore_MAUI.MVVM.ViewModels"
             xmlns:sf="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:lang="clr-namespace:BookstoreApp.MVVM.Services.Localization"
             x:DataType="vm:OrderViewModel"
             x:Class="BookstoreApp.MVVM.Views.ApplicationPages.OrderPage">

    <ScrollView>
        <Grid ColumnDefinitions="*, *"
              RowDefinitions="*, Auto"
              Margin="30, 20, 30, 55">
            <VerticalStackLayout Padding="10"
                                 Grid.Column="0" Grid.Row="0">
                <Label Text="{lang:Translate Contact}"
                       FontSize="18"
                       FontAttributes="Bold"/>

                <sf:SfDataForm LayoutType="TextInputLayout"
                               AutoGenerateItems="False"
                               DataObject="{Binding Client}"
                               MinimumHeightRequest="100"
                               HeightRequest="{OnPlatform WinUI=145}">
                    <sf:SfDataForm.Items>
                        <sf:DataFormTextItem FieldName="Email"
                                             LabelText="{lang:Translate Email}"/>
                        <sf:DataFormTextItem FieldName="Phone"
                                             LabelText="{lang:Translate PhoneOpt}"
                                             MaxLength="9"/>
                    </sf:SfDataForm.Items>
                </sf:SfDataForm>

                <Label Text="{lang:Translate Delivery}"
                       FontSize="18"
                       FontAttributes="Bold"/>
                <sf:SfDataForm LayoutType="TextInputLayout"
                               AutoGenerateItems="False"
                               DataObject="{Binding Address}"
                               MinimumHeightRequest="100"
                               HeightRequest="{OnPlatform WinUI=500}">
                    <sf:SfDataForm.Items>
                        <sf:DataFormTextItem FieldName="Country"
                                             LabelText="{lang:Translate Country}"/>
                        <sf:DataFormTextItem FieldName="Street"
                                             LabelText="{lang:Translate Address}"/>
                        <sf:DataFormTextItem FieldName="AddInfo"
                                             LabelText="{lang:Translate AddInfo}"/>
                        <sf:DataFormTextItem FieldName="City"
                                             LabelText="{lang:Translate City}"/>
                        <sf:DataFormTextItem FieldName="Province"
                                             LabelText="{lang:Translate Province}"/>
                        <sf:DataFormTextItem FieldName="State"
                                             LabelText="{lang:Translate State}"/>
                        <sf:DataFormTextItem FieldName="PostalCode"
                                             LabelText="{lang:Translate PostalCode}"
                                             Keyboard="Numeric"
                                             MaxLength="5"/>
                        
                    </sf:SfDataForm.Items>
                </sf:SfDataForm>
                
            </VerticalStackLayout>

            <VerticalStackLayout Padding="10"
                                 Grid.Column="1" Grid.Row="0">
                <Label Text="{lang:Translate OrderDetails}"
                       FontSize="18"
                       FontAttributes="Bold"/>
                <Border StrokeShape="RoundRectangle 5"
                        StrokeThickness="1"
                        Padding="5">
                    
                    <Grid RowDefinitions="*, *, *, *"
                          ColumnDefinitions="*, *, *, *">
                        <Image Source="{Binding SelectedBook.CoverImagePath}"
                               HeightRequest="120"
                               Aspect="AspectFit"
                               Grid.Row="0"
                               Grid.Column="0">
                        </Image>
                        <Label Text="{Binding SelectedBook.Title}" FontSize="14" Grid.Column="1" Grid.Row="0"/>
                        <HorizontalStackLayout Grid.Row="0" Grid.Column="2">
                            <Label Text="{Binding Quantity}"/>
                            <Stepper Value="{Binding Quantity}" Minimum="1" Maximum="{Binding SelectedBook.Stock}" ValueChanged="OnQuantityStepperChanged" x:DataType="vm:OrderViewModel"/>
                        </HorizontalStackLayout>
                        <Label Text="{Binding SelectedBook.Price, StringFormat='{0:C}'}" Grid.Row="0" Grid.Column="3"/>

                        <Entry Placeholder="{lang:Translate DiscountCode}"
                               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
                        <Button Text="{lang:Translate Apply}" Grid.Row="1" Grid.Column="3"/>

                        <Label Text="{lang:Translate Shipping}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>
                        <Label Text="{lang:Translate FREE}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3"/>
                        <Label Text="{lang:Translate Total}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>
                        <Label Text="{Binding Price, StringFormat='{0:C}'}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"/>
                    </Grid>
                    
                </Border>
            </VerticalStackLayout>

            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" 
                    Text="{lang:Translate PlaceOrder}" Command="{Binding PlaceOrderCommand}" 
                    FontSize="18" BackgroundColor="#007bff" TextColor="White" CornerRadius="5" Padding="10" HorizontalOptions="Center"/>
        </Grid>
    </ScrollView>
</ContentPage>