BookstoreApp/MVVM/Views/ApplicationPages/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Bookstore_MAUI.MVVM.ViewModels"
             xmlns:sf="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             x:DataType="vm:OrderViewModel"
             x:Class="BookstoreApp.MVVM.Views.ApplicationPages.OrderPage">


    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Label Text="Place your order"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>

            <Label Text="Book Title:" FontAttributes="Bold"/>
            <Label Text="{Binding SelectedBook.Title}" FontSize="18"/>

            <Label Text="Price:" FontAttributes="Bold"/>
            <Label Text="{Binding SelectedBook.Price, StringFormat='{0:C}'}" FontSize="18"/>

            <Label Text="Quantity:" FontAttributes="Bold"/>
            <Entry Text="{Binding Quantity}" Keyboard="Numeric" FontSize="18"/>

            <Label Text="Address:" FontAttributes="Bold"/>
            <Entry Text="{Binding Address.Street, Mode=TwoWay}" Placeholder="Street" FontSize="18"/>
            <Entry Text="{Binding Address.City}" Placeholder="City" FontSize="18"/>
            <Entry Text="{Binding Address.PostalCode}" Placeholder="Postal Code" FontSize="18"/>
            <Entry Text="{Binding Address.Province}" Placeholder="Province" FontSize="18"/>
            <Entry Text="{Binding Address.State}" Placeholder="State" FontSize="18"/>
            <Entry Text="{Binding Address.Country}" Placeholder="Country" FontSize="18"/>

            <Button Text="Place Order" Command="{Binding PlaceOrderCommand}" FontSize="18" BackgroundColor="#007bff" TextColor="White" CornerRadius="5" Padding="10" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>