BookstoreApp/MVVM/Views/UserPages/ManageUserAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Bookstore_MAUI.MVVM.ViewModels"
             xmlns:lang="clr-namespace:BookstoreApp.MVVM.Services.Localization"
             xmlns:sf="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             x:DataType="vm:AddressViewModel"
             x:Class="BookstoreApp.MVVM.Views.UserPages.ManageUserAddressPage"
             Title="ManageUserAddressPage">
    
    <VerticalStackLayout Margin="75"
                         HorizontalOptions="Center">
        <Label Text="Address information" FontSize="22" FontAttributes="Bold"/>
        <Border StrokeShape="RoundRectangle 5"
                StrokeThickness="1"
                Padding="5">
            <sf:SfDataForm x:Name="addressDataForm"
                           DataObject="{Binding SelectedAddress}"
                           LayoutType="TextInputLayout"
                           AutoGenerateItems="False"
                           MinimumHeightRequest="200"
                           HeightRequest="{OnPlatform WinUI=475}">
                <sf:SfDataForm.Items>
                    <sf:DataFormTextItem FieldName="Street" LabelText="{lang:Translate Address}"/>
                    <sf:DataFormTextItem FieldName="AddInfo" LabelText="{lang:Translate AddInfo}"/>
                    <sf:DataFormTextItem FieldName="City" LabelText="{lang:Translate City}"/>
                    <sf:DataFormTextItem FieldName="Province" LabelText="{lang:Translate Province}"/>
                    <sf:DataFormTextItem FieldName="PostalCode" LabelText="{lang:Translate Province}"/>
                    <sf:DataFormTextItem FieldName="State" LabelText="{lang:Translate State}"/>
                    <sf:DataFormTextItem FieldName="Country" LabelText="{lang:Translate Country}"/>
                    <sf:DataFormCheckBoxItem FieldName="IsPrimary" LabelText="Preferred address"/>
                </sf:SfDataForm.Items>
            </sf:SfDataForm>
        </Border>
        <Button Text="Save" Command="{Binding SaveAddressCommand}"/>
    </VerticalStackLayout>
</ContentPage>